test2/app.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" viewport="width=device-width, initial-scale=1"><title>Pug sprint 01</title><link rel="stylesheet" href="style.css"></head><body><header class="header"><h1>Header 1</h1><p class="subheader">subheader text</p></header><div class="container"><main id="main"><div> <h2>Some text</h2></div><div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis, eaque tenetur qui blanditiis culpa ut molestiae quia ipsa quasi velit possimus consectetur ipsum recusandae consequuntur dolor, suscipit reiciendis voluptatum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis, eaque tenetur qui blanditiis culpa ut molestiae quia ipsa quasi velit possimus consectetur ipsum recusandae consequuntur dolor, suscipit reiciendis voluptatum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis, eaque tenetur qui blanditiis culpa ut molestiae quia ipsa quasi velit possimus consectetur ipsum recusandae consequuntur dolor, suscipit reiciendis voluptatum.</p></div><div> <p class="after-text">2023-10-30</p></div></main><div class="sidebar"><h3>Navbar </h3><ul> <li>item 1</li><li>item 2</li><li>item 3</li></ul></div></div><footer class="footer"><p class="text-center">2023 company</p></footer></body></html>

test2/app.pug
doctype html
html(lang="en")
    head
        meta(
            charset="utf-8",
            viewport="width=device-width, initial-scale=1"
        )
        title Pug sprint 01
        link(
            rel="stylesheet",
            href="style.css"
        )

    body
        header.header
            h1 Header 1
            p.subheader subheader text
        
        .container
            main#main
                div 
                    h2 Some text
                div 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis, eaque tenetur qui blanditiis culpa ut molestiae quia ipsa quasi velit possimus consectetur ipsum recusandae consequuntur dolor, suscipit reiciendis voluptatum.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis, eaque tenetur qui blanditiis culpa ut molestiae quia ipsa quasi velit possimus consectetur ipsum recusandae consequuntur dolor, suscipit reiciendis voluptatum.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis, eaque tenetur qui blanditiis culpa ut molestiae quia ipsa quasi velit possimus consectetur ipsum recusandae consequuntur dolor, suscipit reiciendis voluptatum.
                div 
                    p.after-text 2023-10-30
            .sidebar
                h3 Navbar 
                ul 
                    li item 1
                    li item 2
                    li item 3

        footer.footer
            p.text-center 2023 company
