pug_unit_01_template/sprint_01_02/ha2.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Язык тролля</title><link rel="stylesheet" href="style.css"></head><body><div class="main"><img class="main-img" src="http://www.w3schools.com/css/trolltunga.jpg" alt=""><h2>Язык тролля</h2><p> Язык Тролля (<span class="it">норв. Trolltunga</span>) — каменный выступ на горе Скьеггедаль, расположенной вблизи города Одда в Норвегии, возвышающийся над озером Рингедалсватн на высоте 700 метров.</p><p>Своей формой выступ напоминает язык, за что и получил такое название. Представляет собой отколовшийся кусок скалы, застывший на её краю в горизонтальном положении.</p></div></body></html>

pug_unit_01_template/sprint_01_02/ha2.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title Язык тролля
        link(
            rel="stylesheet",
            href="style.css"
        )
    body
        .main
            img(
                src="http://www.w3schools.com/css/trolltunga.jpg",
                alt="",
                class="main-img"
            )
            h2 Язык тролля

            p 
                |Язык Тролля (
                span.it норв. Trolltunga
                |) — каменный выступ на горе Скьеггедаль, расположенной вблизи города Одда в Норвегии, возвышающийся над озером Рингедалсватн на высоте 700 метров.
            p Своей формой выступ напоминает язык, за что и получил такое название. Представляет собой отколовшийся кусок скалы, застывший на её краю в горизонтальном положении.
            
